# youtube-parser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/hse/youtube/parser/: Application.java
src/main/java/ru/hse/youtube/parser/model/: Comment.java
src/main/java/ru/hse/youtube/parser/repository/: CommentRepository.java
src/main/java/ru/hse/youtube/parser/service/: YouTubeParserService.java
src/main/java/ru/hse/youtube/parser/web/controller/: YouTubeParserController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: main.html
